#!groovy

pipeline{

    agent any
    
  tools {
  jdk 'jdk_8'
  maven 'mvn_home'
  //nodejs 'node_js'
}


    stages{

        stage('Initialize'){
            steps{
                script{
                        deleteDir()
                        checkout scm
                        echo "checkout completed"

                        sshagent(['root-rsa']) {
                         /*sh '''   
                            cd ${WORKSPACE}
                        echo "starting docker build"
                        pwd
                        docker -v
                        hostname
                        #docker run hello-world
                        echo ""
                        docker build -t sagnik1994/react-app -f Dockerfile.dev .
                        echo "Build completed"
                        docker run -e CI=true sagnik1994/react-app npm run test -- --coverage
                            '''*/
                    }
                }
            }
        }
    }
}
